[gd_scene load_steps=2 format=3 uid="uid://dqwgcgt665fej"]

[ext_resource type="PackedScene" uid="uid://d4iu2bdoqse2b" path="res://Scenes/cover_letter/cover_letter_logic.tscn" id="1_whn45"]

[node name="Panel" type="Panel"]
offset_right = 696.0
offset_bottom = 383.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 691.0
offset_bottom = 380.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(685, 375)
render_target_update_mode = 4

[node name="Website" parent="." instance=ExtResource("1_whn45")]
layout_mode = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 457.66663
offset_bottom = 253.33331
scale = Vector2(0.6, 0.6)
