[gd_scene load_steps=9 format=3 uid="uid://coily36hnnvtm"]

[ext_resource type="Texture2D" uid="uid://bdpgdahaxlx1u" path="res://Assets/office_minimap/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0007.png" id="1_5uy6h"]
[ext_resource type="Script" uid="uid://b7lhd4gxpve6u" path="res://Scripts/office_minimap/enemy.gd" id="1_c4w8v"]
[ext_resource type="Texture2D" uid="uid://c2gycvbjvnss4" path="res://Assets/office_minimap/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0006.png" id="2_c4w8v"]
[ext_resource type="Texture2D" uid="uid://irq4ojp5k7pq" path="res://Assets/office_minimap/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0004.png" id="3_xwavj"]
[ext_resource type="Texture2D" uid="uid://c0p4uxdgecpvj" path="res://Assets/office_minimap/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0005.png" id="4_nenq2"]
[ext_resource type="Texture2D" uid="uid://c457w10apy55" path="res://Assets/office_minimap/light.png" id="6_xwavj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uy6h")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c4w8v")
}, {
"duration": 1.0,
"texture": ExtResource("3_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("4_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavj"]
size = Vector2(14.999998, 11.25)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 2.0228367
script = ExtResource("1_c4w8v")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_md484")
autoplay = "default"
frame = 2
frame_progress = 0.05630317

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.3841858e-07, 0.5000001)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_xwavj")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.016113281, 0.016625192)
texture = ExtResource("6_xwavj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true
